
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Welcome Page">Welcome Page</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="00_Basics/Basics.html" name="" title="D365 Basics">D365 Basics</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="00_Basics/Login.html" name="" title="Anmelden in D365">Anmelden in D365</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="00_Basics/Grundlagen_Overview.html" name="" title="Benutzeroberfl&#228;che von D365">Benutzeroberfl&#228;che von D365</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/user-interface-elements.html" name="" title="Benutzeroberfl&#228;chenelemente">Benutzeroberfl&#228;chenelemente</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/accessibility-features.html" name="" title="Eingabehilfefunktionen">Eingabehilfefunktionen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/client-faq.html" name="" title="Kunden-FAQ">Kunden-FAQ</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/action-search.html" name="" title="Aktivit&#228;tssuche">Aktivit&#228;tssuche</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/advanced-filtering-query-options.html" name="" title="Erweiterte Filter- und Abfragesyntax">Erweiterte Filter- und Abfragesyntax</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/configure-filter-workspaces.html" name="" title="Arbeitsbereiche konfigurieren und filtern">Arbeitsbereiche konfigurieren und filtern</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/display-pages-side-by-side.html" name="" title="Seiten mithilfe der &#8222;In neuem Fenster &#246;ffnen&#8221;-Funktion nebeneinander anzeigen">Seiten mithilfe der &#8222;In neuem Fenster &#246;ffnen&#8221;-Funktion nebeneinander anzeigen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/shortcut-keys.html" name="" title="Tastenkombinationen">Tastenkombinationen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/navigation-search.html" name="" title="Navigationssuche">Navigationssuche</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/personalize-user-experience.html" name="" title="Die Benutzerumgebung personalisieren">Die Benutzerumgebung personalisieren</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/saved-views.html" name="" title="Gespeicherte Ansichten">Gespeicherte Ansichten</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/grid-capabilities.html" name="" title="Rasterfunktionen">Rasterfunktionen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/user-defined-fields.html" name="" title="Benutzerdefinierte Felder erstellen und damit arbeiten">Benutzerdefinierte Felder erstellen und damit arbeiten</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/use-lookups-to-find-information.html" name="" title="Informationen per Suchen finden">Informationen per Suchen finden</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/change-date-session.html" name="" title="Datum einer Sitzung &#228;ndern">Datum einer Sitzung &#228;ndern</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/set-users-preferred-time-zone.html" name="" title="Die bevorzugte Zeitzone eines Benutzers festlegen">Die bevorzugte Zeitzone eines Benutzers festlegen</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="00_Basics/Notifications.html" name="" title="Notifications Process">Notifications Process</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="01_CoreProcesses/CoreProcesses_Overview.html" name="" title="Core Processes">Core Processes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_01_CRM/CRM.html" name="" title="CRM">CRM</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_01_CRM/CRM1.html" name="" title="CRM 1">CRM 1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_01_CRM/CRM2.html" name="" title="CRM 2">CRM 2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_02_Quotations/Quotations.html" name="" title="Quotations">Quotations</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_02_Quotations/Quotations1.html" name="" title="Quotations1">Quotations1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_02_Quotations/Quotations2.html" name="" title="Quotations2">Quotations2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_03_Sales/Sales.html" name="" title="Sales">Sales</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_03_Sales/Sales1.html" name="" title="Sales1">Sales1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_03_Sales/Sales2.html" name="" title="Sales2">Sales2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_05_Purchasing/Purchasing.html" name="" title="Purchasing">Purchasing</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_05_Purchasing/Purchasing1.html" name="" title="Purchasing1">Purchasing1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_05_Purchasing/Purchasing2.html" name="" title="Purchasing1">Purchasing1</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_04_Production/Production.html" name="" title="Production">Production</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_04_Production/Prod1.html" name="" title="Prod1">Prod1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_04_Production/Prod2.html" name="" title="Prod2">Prod2</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_04_Production/PROD_Ressoucen.html" name="" title="Ressoucren">Ressoucren</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_06_Warehouse/Warehouse.html" name="" title="Warehouse">Warehouse</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_06_Warehouse/Warehouse1.html" name="" title="Warehouse1">Warehouse1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_06_Warehouse/Warehouse2.html" name="" title="Warehouse2">Warehouse2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_07_Shipping/Shipping.html" name="" title="Shipping">Shipping</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_07_Shipping/Shipping1.md" name="" title="Ship1">Ship1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_07_Shipping/Shipping2.md" name="" title="Ship2">Ship2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="01_CoreProcesses/01_08_Receiving/Receiving.html" name="" title="Receiving">Receiving</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="01_CoreProcesses/01_08_Receiving/Receiving1.md" name="" title="Receiving1">Receiving1</a>
                                    </li>
                                    <li>
                                        <a href="01_CoreProcesses/01_08_Receiving/Receiving2.md" name="" title="Receiving2">Receiving2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Quality.md" name="" title="Quality &amp; Certificate">Quality &amp; Certificate</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="Quality 1.md" name="" title="Quality 1">Quality 1</a>
                                    </li>
                                    <li>
                                        <a href="Quality 2.md" name="" title="Quality 2">Quality 2</a>
                                    </li>
                                    <li>
                                        <a href="Quality 3.md" name="" title="Quality 3">Quality 3</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="Template.md" name="" title="Template">Template</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>